MONGO_URI=mongodb+srv://rider:rider7918@cluster0.86gcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=* # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

ACCESS_TOKEN_SECRET=test # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=test # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

MAILTRAP_SMTP_HOST=MAILTRAP_SMTP_HOST
MAILTRAP_SMTP_PORT=MAILTRAP_SMTP_PORT
MAILTRAP_SMTP_USER=MAILTRAP_SMTP_USER
MAILTRAP_SMTP_PASS=MAILTRAP_SMTP_PASS

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password