PORT=3000
BASE_URL=http://localhost:3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# MongoDB Connection String
MONGO_URI=

# JWT Secret Key for Token Signing
JWT_SECRET=

# Google JWKS (JSON Web Key Set) URL for JWT Validation
GOOGLE_JWKS_URL=
