PORT=
MONGO_URI=databaseurl
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


MAILTRAP_SMTP_HOST=MAILTRAP_SMTP_HOST
MAILTRAP_SMTP_PORT=MAILTRAP_SMTP_PORT
MAILTRAP_SMTP_USER=MAILTRAP_SMTP_USER
MAILTRAP_SMTP_PASS=MAILTRAP_SMTP_PASS

FORGOT_PASSWORD_REDIRECT_URL=

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET